FORMAT: 1A
HOST: http://sjsuconnect.apiblueprint.org/register

# SJSU Connect REST APIs

APIs for SJSU Connect Node Express Server

## Register [/register]

### Register New User [POST]
This API will be used to register new user. User can register either using email address or phone number.
Sensitive data such as passwords will be encrypted using bcrypt in NodeJS.

+ Request (application/json)

        {
            "first_name": "Sagar",
            "last_name": "Mane",
            "phone_number": "669-225-9371",
            "country_code": 1,
            "email": "sagar.mane@sjsu.edu",
            "password": "**"
        }

+ Response 200 (application/json)

        [
            {
                "verification_code":4444
            }
        ]
        
## Login [/login]

### Login Existing User [POST]
This API will be used to login the user into the application. If username and passwords match then user will be logged into the system. 

+ Request (application/json)

        {
            "email": "sagar.mane@sjsu.edu",
            "password": "****"
            
        }

+ Response 200 (application/json)

        [
            {
                "status":"SignIn Successful"
            }
        ]
        
## ValidateUser [/validateUser]

### Validate Newly Registered User [POST]
When user register's he will get an 4 digit verification code in his email addresss.
He will have to enter the verification code in order to complete the registration.
Once Verification is done he will be able to login to the application.

+ Request (application/json)

        {
            "verification_code": "****",
        }

+ Response 200 (application/json)

        [
            {
                "status":"Validation Successful"
            }
        ]