FORMAT: 1A
HOST: http://sjsuconnect.apiblueprint.org/

# SJSU Connect REST APIs

APIs for SJSU Connect Node Express Server

## Register [/register]

### Register New User [POST]
This API will be used to register new user. User can register either using email address or phone number.
Sensitive data such as passwords will be encrypted using bcrypt in NodeJS.

+ Request (application/json)

        {
            "first_name": "Sagar",
            "last_name": "Mane",
            "phone_number": "669-225-9371",
            "country_code": 1,
            "email": "sagar.mane@sjsu.edu",
            "password": "**"
        }

+ Response 200 (application/json)

        [
            {
                "verification_code":4444
            }
        ]
        
## Login [/login]

### Login Existing User [POST]
This API will be used to login the user into the application. If username and passwords match then user will be logged into the system. 

+ Request (application/json)

        {
            "email": "sagar.mane@sjsu.edu",
            "password": "****"
            
        }

+ Response 200 (application/json)

        [
            {
                "status":"SignIn Successful"
            }
        ]
        
## ValidateUser [/validateUser]

### Validate Newly Registered User [POST]
When user register's he will get an 4 digit verification code in his email addresss.
He will have to enter the verification code in order to complete the registration.
Once Verification is done he will be able to login to the application.

+ Request (application/json)

        {
            "verification_code": "****",
        }

+ Response 200 (application/json)

        [
            {
                "status":"Validation Successful"
            }
        ]
        
## Get Posts [/getPosts]

### Get Posts Feed [GET]
When user logs in he will be presented with recent post feed from his friends and people he is following.
Posts will be displayed according to the timestamp when they were posted.A
+ Request (application/json)

        {
            "email": "abc@example.com",
        }

+ Response 200 (application/json)

        [
            {
                "posts":
                {
                    [
                        {
                             "owner_email_id":"abc@example.com",
                             "content":"Feeling amazing using Apiary. Give it a Try!!1",
                             "date":"12-05-2017",
                             "time":"8:00AM",
                             "media":"link to image in s3",
                             "comments":
                             {
                                "email":"xyz@example.com",
                                "content":"Great, will try doing that",
                                "date":"12-05-2017",
                                "time":"10:23AM",
                                        
                             }
                        
                        }
                    ],
                    [
                        {
                            "owner_email_id":"vedant@gmail.com",
                             "content":"Thinking of going to gym in summer",
                             "date":"12-05-2017",
                             "time":"9:00AM",
                             "media":"link to image in s3",
                             "comments":
                             {
                                "email":"sagar@gmail.com",
                                "content":"Good luck doing that 😅",
                                "date":"12-05-2017",
                                "time":"10:25AM",
                                        
                             }
                        }
                    ]
                }
            }
        ]