<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bananatechnologies.sjsuconnect.verifyUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            android:text="Enter Verification Code from Email"
            android:textSize="22dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:hint="****"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:background="@color/colorPrimary"
            android:text="Verify"
            android:textColor="#ffffff"
            android:layout_below="@+id/verification_code"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
