<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bananatechnologies.sjsuconnect.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            android:text="Email or Phone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_alignStart="@+id/email"
            android:layout_below="@+id/email"
            android:layout_marginTop="26dp"
            android:text="Password" />

        <Button
            android:id="@+id/log_in"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/password"
            android:layout_below="@+id/password"
            android:layout_marginTop="39dp"
            android:background="@color/colorPrimary"
            android:text="LOG IN"
            android:textColor="#e1d8d8" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_below="@+id/log_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/log_in"
            android:layout_below="@+id/textView"
            android:layout_marginTop="23dp"
            android:text="--------------------------OR-------------------------" />

        <Button
            android:id="@+id/create_account"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="23dp"
            android:background="#0daf18"
            android:text="CREATE NEW SJSU CONNECT ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="13dp" />

    </RelativeLayout>


</LinearLayout>
